XH
H 1C areas 8 global symbols
M netstack
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref0000
S _sicslowpan_driver Ref0000
S _cc2530_rf_driver Ref0000
S __sdcc_banked_call Ref0000
S _csma_driver Ref0000
S _nullrdc_driver Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK5 size A7 flags 20 addr 0
S _netstack_init Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 18
T 00 00 90 00 00 E4 93 FD A3 E4 93 FE A3 E4 93 FF
R 00 00 00 18 02 03 00 02
T 00 0E C0 07 C0 06 C0 05 C0 05 C0 06 C0 07 D0 02
R 00 00 00 18
T 00 1C D0 01 D0 00 12 00 00 D0 05 D0 06 D0 07 90
R 00 00 00 18 02 07 00 03
T 00 2A 00 03 E4 93 FD A3 E4 93 FE A3 E4 93 FF C0
R 00 00 00 18 02 02 00 05
T 00 38 07 C0 06 C0 05 C0 05 C0 06 C0 07 D0 02 D0
R 00 00 00 18
T 00 46 01 D0 00 12 00 00 D0 05 D0 06 D0 07 90
R 00 00 00 18 02 06 00 03
T 00 53 00 03 E4 93 FD A3 E4 93 FE A3 E4 93 FF C0
R 00 00 00 18 02 02 00 04
T 00 61 07 C0 06 C0 05 C0 05 C0 06 C0 07 D0 02 D0
R 00 00 00 18
T 00 6F 01 D0 00 12 00 00 D0 05 D0 06 D0 07 90
R 00 00 00 18 02 06 00 03
T 00 7C 00 03 E4 93 FD A3 E4 93 FE A3 E4 93 FF C0
R 00 00 00 18 02 02 00 01
T 00 8A 07 C0 06 C0 05 C0 05 C0 06 C0 07 D0 02 D0
R 00 00 00 18
T 00 98 01 D0 00 12 00 00 D0 05 D0 06 D0 07 02
R 00 00 00 18 02 06 00 03
T 00 A5 00 00
R 00 00 00 18 02 02 00 00
