XH
H 1C areas 216 global symbols
M port2_intr
O -mmcs51 --model-huge
S _TXCTRL Def6191
S _ATEST Def61BD
S _PTEST1 Def61BF
S _CSPPROG12 Def61CC
S _CSPPROG21 Def61D5
S _USBF1 Def6222
S _X_MPAGE Def7093
S _X_PMUX Def70AE
S _P1 Def0090
S _P2DIR Def00FF
S _SLEEPSTA Def009D
S _T1STAT Def00AF
S _U0GCR Def00C5
S _UTX1IF Def00EA
S _OVFIM Def00DE
S _SRCSHORTPENDEN0 Def6167
S _RXMASKSET Def618C
S _RFC_OBS_CTRL0 Def61EB
S _CSPPROG13 Def61CD
S _CSPPROG22 Def61D6
S _USBINDEX Def620E
S _USBF2 Def6224
S _P2 Def00A0
S _B Def00F0
S _U1GCR Def00FC
S _SRCSHORTPENDEN1 Def6168
S _FREQCTRL Def618F
S _MDMCTRL0 Def61A8
S _RFC_OBS_CTRL1 Def61EC
S _CSPPROG14 Def61CE
S _CSPPROG23 Def61D7
S _USBF3 Def6226
S _X_ENCCS Def70B3
S _SP Def0081
S _S0CON Def0098
S _MONMUX Def61A6
S _SRCSHORTPENDEN2 Def6169
S _FRMFILT0 Def6180
S _MDMCTRL1 Def61A9
S _RFC_OBS_CTRL2 Def61ED
S _CSPPROG15 Def61CF
S _USBF4 Def6228
S _X_SLEEPCMD Def70BE
S _S1CON Def009B
S _P0SEL Def00F3
S _FMAP Def009F
S _FRMFILT1 Def6181
S _CSPPROG16 Def61D0
S _USBADDR Def6200
S _USBF5 Def622A
S _X_T2MOVF0 Def70A4
S _P1SEL Def00F4
S _T2EVTCFG Def009C
S _OV Def00D2
S _MODE Def00FF
S _CSPPROG17 Def61D1
S _X_T2MOVF1 Def70A5
S _P2SEL Def00F5
S _CSPPROG18 Def61D2
S _X_T2MOVF2 Def70A6
S _X_ADCH Def70BB
S _ACC Def00E0
S _P0INP Def008F
S _CSPPROG19 Def61D3
S _P1INP Def00F6
S _T1CTL Def00E4
S _FCTL Def6270
S _FADDRH Def6272
S _SRC_ADDR_TABLE Def6100
S _X_T1CNTH Def70E3
S _X_IEEE_ADDR Def780C
S _P2INP Def00F7
S _SRCRESINDEX Def6163
S _FRMCTRL0 Def6189
S _FREQTUNE Def618E
S _T3CTL Def00CB
S _FRMCTRL1 Def618A
S _X_ADCL Def70BA
S _T4CTL Def00EB
S _DPH0 Def0083
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _OPAMPMC Def61A6
S _FADDRL Def6271
S _STCC Def62B0
S _X_P0IFG Def7089
S _X_T1CNTL Def70E2
S _DPH1 Def0085
S _IEN1 Def00B8
S _T4CNT Def00EA
S _U0CSR Def0086
S _I2CCFG Def6230
S _TESTREG0 Def624B
S _SRCRESMASK0 Def6160
S _MDMTEST0 Def61B8
S _CSPPROG0 Def61C0
S _X_P1IFG Def708A
S _X_ST0 Def7095
S _X_T2MSEL Def70C3
S _IEN2 Def009A
S _CLKCONCMD Def00C6
S _U1CSR Def00F8
S _P0IE Def00BD
S _SRCRESMASK1 Def6161
S _MDMTEST1 Def61B9
S _CSPPROG1 Def61C1
S _X_P2IFG Def708B
S _X_ST1 Def7096
S _X_T2IRQF Def70A1
S _U0UCR Def00C4
S _P0_0 Def0080
S _RFERRIE Def00A8
S _P0IF Def00C5
S _STCV0 Def62B2
S _SRCRESMASK2 Def6162
S _CSPPROG2 Def61C2
S _X_ST2 Def7097
S _X_ADCCON1 Def70B4
S _X_TIMIF Def70D8
S _DPL0 Def0082
S _PCON Def0087
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _RFERRIF Def0089
S _P1_0 Def0090
S _P Def00D0
S _P1IF Def00EB
S _CHIPID Def624A
S _STCV1 Def62B3
S _CSPPROG3 Def61C3
S _USBCSIH Def6212
S _X_ADCCON2 Def70B5
S _DPL1 Def0084
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P2IF Def00E8
S _B_0 Def00F0
S _T3CH0IF Def00D9
S _STCV2 Def62B4
S _FSMSTAT0 Def6192
S _CSPPROG4 Def61C4
S _X_T2CTRL Def7094
S _X_ADCCON3 Def70B6
S _DMAARM Def00D6
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _B_1 Def00F1
S _T4CH0IF Def00DC
S _T3CH1IF Def00DA
S _CLD Def6290
S _FSMSTAT1 Def6193
S _CSPPROG5 Def61C5
S _X_PICTL Def708C
S _X_P0IEN Def70AB
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _T1IE Def00B9
S _B_2 Def00F2
S _T4CH1IF Def00DD
S _CSPPROG6 Def61C6
S _X_P1IEN Def708D
S _X_T3CC0 Def70CD
S _TCON Def0088
S __XPAGE Def0093
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _T2IE Def00BA
S _T1IF Def00C1
S _B_3 Def00F3
S _BATTMON Def6264
S _CSPPROG7 Def61C7
S _USBCSIL Def6211
S _X_P2IEN Def70AC
S _X_WDCTL Def70C9
S _X_T3CC1 Def70CF
S _X_T4CC0 Def70ED
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _STIE Def00AD
S _T3IE Def00BB
S _T2IF Def00C2
S _B_4 Def00F4
S _CSPPROG8 Def61C8
S _X_T2IRQM Def70A7
S _X_T4CC1 Def70EF
S _X_P0DIR Def70FD
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _ADCIE Def00A9
S _T4IE Def00BC
S _STIF Def00C7
S _T3IF Def00C3
S _ACC_0 Def00E0
S _B_5 Def00F5
S _FWDATA Def6273
S _CSPPROG9 Def61C9
S _USBFRMH Def620D
S _USBCSOH Def6215
S _USBCNTH Def6217
S _X_P0 Def7080
S _X_P1DIR Def70FE
S _PERCFG Def00F1
S _ADCIF Def008D
S _P1_7 Def0097
S _P2_6 Def00A6
S _T4IF Def00C4
S _ACC_1 Def00E1
S _B_6 Def00F6
S _OBSSEL0 Def6243
S _X_P1 Def7090
S _X_SLEEPSTA Def709D
S _X_T1STAT Def70AF
S _X_U0GCR Def70C5
S _X_P2DIR Def70FF
S _P2_7 Def00A7
S _ACC_2 Def00E2
S _B_7 Def00F7
S _OBSSEL1 Def6244
S _FSCAL0 Def61AD
S _USBMAXI Def6210
S _X_P2 Def70A0
S _X_U1GCR Def70FC
S _ACC_3 Def00E3
S _I2CSTAT Def6231
S _OBSSEL2 Def6245
S _FREQEST Def61AA
S _FSCAL1 Def61AE
S _CSPT Def61E5
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _RFIRQF0 Def00E9
S _ACC_4 Def00E4
S __sdcc_banked_call Ref0000
S _OBSSEL3 Def6246
S _EXT_ADDR0 Def616A
S _SRCSHORTEN0 Def6183
S _FSMCTRL Def6195
S _FSCAL2 Def61AF
S _CSPCTRL Def61E0
S _USBCIE Def620B
S _USBFRML Def620C
S _USBCSOL Def6214
S _USBCNTL Def6216
S _X_FMAP Def709F
S _X_P0SEL Def70F3
S _DMA1CFGH Def00D3
S _RFIRQF1 Def0091
S _T1CCTL0 Def00E5
S _ACC_5 Def00E5
S _OBSSEL4 Def6247
S _EXT_ADDR1 Def616B
S _SRCSHORTEN1 Def6184
S _FSCAL3 Def61B0
S _USBCIF Def6206
S _X_T2EVTCFG Def709C
S _X_P1SEL Def70F4
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _ACC_6 Def00E6
S _ACTIVE Def00F8
S _OBSSEL5 Def6248
S _STCS Def62B1
S _EXT_ADDR2 Def616C
S _SRCSHORTEN2 Def6185
S _RSSISTAT Def6199
S _X_P2SEL Def70F5
S _T1CCTL2 Def00E7
S _T3CCTL0 Def00CC
S _ACC_7 Def00E7
S _RX_BYTE Def00FA
S _T1CCTL3 Def62A3
S _EXT_ADDR3 Def616D
S _CSPX Def61E2
S _X_P0INP Def708F
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T3CCTL1 Def00CE
S _T4CCTL0 Def00EC
S _T1CCTL4 Def62A4
S _EXT_ADDR4 Def616E
S _CSPY Def61E3
S _USBCTRL Def620F
S _USBMAXO Def6213
S _USBCNT0 Def6216
S _X_T1CTL Def70E4
S _X_P1INP Def70F6
S _DMA1CFGL Def00D2
S _PSBANK Def009F
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _TX_BYTE Def00F9
S _CHIPINFO0 Def6276
S _OPAMPC Def62C0
S _EXT_ADDR5 Def616F
S _RXP1_PTR Def619F
S _CSPZ Def61E4
S _X_P2INP Def70F7
S _DMAIE Def00B8
S _CHIPINFO1 Def6277
S _EXT_ADDR6 Def6170
S _RSSI Def6198
S _RFIRQM0 Def61A3
S _USBIIE Def6207
S _X_T3CTL Def70CB
S _APCFG Def00F2
S _U0BAUD Def00C2
S _DMAIF Def00C0
S _T3OVFIF Def00D8
S _EXT_ADDR7 Def6171
S _RFIRQM1 Def61A4
S _CSPSTAT Def61E1
S _USBIIF Def6202
S _X_T4CTL Def70EB
S _CLKCONSTA Def009E
S _U1BAUD Def00FA
S _T4OVFIF Def00DB
S _CMPCTL Def62D0
S _SRCEXTPENDEN0 Def6164
S _X_RNDH Def70BD
S _X_T3CNT Def70CA
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _T2M0 Def00A2
S _SRCEXTPENDEN1 Def6165
S _X_U0CSR Def7086
S _X_T4CNT Def70EA
S _T1CC1H Def00DD
S _T2M1 Def00A3
S _ENCIE Def00AC
S _AC Def00D6
S _SRCEXTPENDEN2 Def6166
S _X_CLKCONCMD Def70C6
S _X_U1CSR Def70F8
S _T1CC2H Def00DF
S _T1CC3H Def62AD
S _X_U0UCR Def70C4
S _U0DBUF Def00C1
S _EA Def00AF
S _DBGDATA Def6260
S _T1CC4H Def62AF
S _RXFIRST_PTR Def619D
S _USBOIE Def6209
S _X_RNDL Def70BC
S _X_U1UCR Def70FB
S _DPS Def0092
S _RFERRF Def00BF
S _STLOAD Def00AD
S _T1CC0L Def00DA
S _U1DBUF Def00F9
S _USBOIF Def6204
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _FIFOPCTRL Def6194
S _TXFIRST_PTR Def61A1
S _X_DMAARM Def70D6
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _ERR Def00FB
S _XX_T1CCTL0 Def62A0
S _T1CC3L Def62AC
S _IP1 Def00B9
S _PMUX Def00AE
S _MPAGE Def0093
S _XX_T1CCTL1 Def62A1
S _T1CC4L Def62AE
S _TXFILTCFG Def61FA
S _X__XPAGE Def7093
S _FE Def00FC
S _XX_T1CCTL2 Def62A2
S _CCACTRL0 Def6196
S _ENCCS Def00B3
S _CCACTRL1 Def6197
S _IRCON2 Def00E8
S _SLEEPCMD Def00BE
S _IT0 Def0088
S _RXFIFO Def6000
S _RFERRM Def61A5
S _FSCTRL Def61AC
S _X_PERCFG Def70F1
S _T2MOVF0 Def00A4
S _IT1 Def008A
S _T2MOVF1 Def00A5
S _OPAMPS Def62C1
S _TXFIFO Def6080
S _AGCCTRL0 Def61B1
S _USBCS0 Def6211
S _ADCH Def00BB
S _T2MOVF2 Def00A6
S _handlers Ref0000
S _RXENABLE Def618B
S _AGCCTRL1 Def61B2
S _X_DMA0CFGH Def70D5
S _X_DMAREQ Def70D7
S _X_RFIRQF0 Def70E9
S _XX_T1CC0H Def62A7
S _RXFIRST Def619A
S _AGCCTRL2 Def61B3
S _X_RFIRQF1 Def7091
S _X_DMA1CFGH Def70D3
S _X_T1CCTL0 Def70E5
S _T1CNTH Def00E3
S _XX_T1CC1H Def62A9
S _RXFIFOCNT Def619B
S _RXLAST_PTR Def619E
S _AGCCTRL3 Def61B4
S _X_RFD Def70D9
S _X_T1CCTL1 Def70E6
S _IVCTRL Def6265
S _XX_T1CC2H Def62AB
S _X_T3CCTL0 Def70CC
S _X_T1CCTL2 Def70E7
S _ADCL Def00BA
S _ENCIF_0 Def0098
S _SRCMATCH Def6182
S _TXFIFOCNT Def619C
S _TXLAST_PTR Def61A2
S _X_T3CCTL1 Def70CE
S _X_DMAIRQ Def70D1
S _X_DMA0CFGL Def70D4
S _X_T4CCTL0 Def70EC
S _ENCIF_1 Def0099
S _RS0 Def00D3
S _I2CIO Def6235
S _XX_T1CC0L Def62A6
S _X_PSBANK Def709F
S _X_DMA1CFGL Def70D2
S _X_RFST Def70E1
S _X_T4CCTL1 Def70EE
S _P0IFG Def0089
S _T1CNTL Def00E2
S _F0 Def00D5
S _RS1 Def00D4
S _XX_T1CC1L Def62A8
S _RXMASKCLR Def618D
S _P1IFG Def008A
S _ST0 Def0095
S _T2MSEL Def00C3
S _F1 Def00D1
S _RE Def00FE
S _I2CDATA Def6232
S _I2CWC Def6234
S _CHVER Def6249
S _XX_T1CC2L Def62AA
S _ADCTEST0 Def61B5
S _DACTEST0 Def61BA
S _X_U0BAUD Def70C2
S _X_APCFG Def70F2
S _P2IFG Def008B
S _ST1 Def0096
S _T2IRQF Def00A1
S _I2CADDR Def6233
S _TXPOWER Def6190
S _ADCTEST1 Def61B6
S _DACTEST1 Def61BB
S _X_CLKCONSTA Def709E
S _X_U1BAUD Def70FA
S _ADCCON1 Def00B4
S _ST2 Def0097
S _TIMIF Def00D8
S ___gptr_cmp Ref0000
S _SHORT_ADDR0 Def6174
S _ADCTEST2 Def61B7
S _DACTEST2 Def61BC
S _X_T2M0 Def70A2
S _X_ENCDI Def70B1
S _X_T1CC0H Def70DB
S _PSW Def00D0
S _ADCCON2 Def00B5
S _PAN_ID0 Def6172
S _SHORT_ADDR1 Def6175
S _X_T2M1 Def70A3
S _X_T1CC1H Def70DD
S _IRCON Def00C0
S _ADCCON3 Def00B6
S _T2CTRL Def0094
S _SLAVE Def00FD
S __gptrget Ref0000
S _PAN_ID1 Def6173
S _SRCEXTEN0 Def6186
S _RFRND Def61A7
S _X_T1CC2H Def70DF
S _PICTL Def008C
S _P0IEN Def00AB
S _CY Def00D7
S _SRCRC Def6262
S _SRCEXTEN1 Def6187
S _X_U0DBUF Def70C1
S _P1IEN Def008D
S _T3CC0 Def00CD
S _URX0IE Def00AA
S _IRCTL Def6281
S _SRCEXTEN2 Def6188
S _X_STLOAD Def70AD
S _X_RFERRF Def70BF
S _X_T1CC0L Def70DA
S _X_U1DBUF Def70F9
S _P2IEN Def00AC
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _WDCTL Def00C9
S _URX0IF Def008B
S _URX1IE Def00AB
S _WDTIF Def00EC
S _RXCTRL Def61AB
S _CSPPROG10 Def61CA
S _X_MEMCTR Def70C7
S _X_T1CC1L Def70DC
S _P0DIR Def00FD
S _T2IRQM Def00A7
S _T4CC1 Def00EF
S _URX1IF Def008F
S .__.ABS. Def0000
S _RFCORE_RAM Def6000
S _PTEST0 Def61BE
S _CSPPROG11 Def61CB
S _CSPPROG20 Def61D4
S _USBPOW Def6201
S _USBF0 Def6220
S _X_ENCDO Def70B2
S _X_T1CC2L Def70DE
S _X_INFOPAGE Def7800
S _P0 Def0080
S _P1DIR Def00FE
S _UTX0IF Def00E9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size CD flags 20 addr 0
S _port_2_isr Def0000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0F
T 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 0F F1 21 03 00 05
T 00 0C C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 0F
T 00 1A C0 D0 75 D0 00 05 81 A8 81 76 00 90 00 00
R 00 00 00 0F 02 0E 01 8D
T 00 28 E0 FC A3 E0 FD A3 E0 FE
R 00 00 00 0F
T 00 30
R 00 00 00 0F
T 00 30 E4 C0 E0 E4 C0 E0 E4 C0 E0 8C 82 8D 83 8E
R 00 00 00 0F
T 00 3E F0 12 00 00 15 81 15 81 15 81 60 5D 74 03
R 00 00 00 0F 02 04 01 D4
T 00 4C 2C FA E4 3D FB 8E 07 8A 82 8B 83 8F F0 12
R 00 00 00 0F
T 00 5A 00 00 FA A3 12 00 00 FB A3 12
R 00 00 00 0F 02 02 01 E5 02 07 01 E5
T 00 64 00 00 FF C0 07 C0 06 C0 05 C0 04 C0 03 C0
R 00 00 00 0F 02 02 01 E5
T 00 72 02 C0 03 C0 07 D0 02 D0 01 D0 00 12 00 00
R 00 00 00 0F 02 0E 00 F0
T 00 80 AA 82 D0 03 D0 04 D0 05 D0 06 D0 07 A8 81
R 00 00 00 0F
T 00 8E EA 46 F6 8C 82 8D 83 8E F0 12 00 00 FC A3
R 00 00 00 0F 02 0C 01 E5
T 00 9C 12 00 00 FD A3 12 00 00 FE 80 89
R 00 00 00 0F 02 03 01 E5 02 08 01 E5
T 00 A7
R 00 00 00 0F
T 00 A7 A8 81 E6 60 02 C2 E8
R 00 00 00 0F
T 00 AE
R 00 00 00 0F
T 00 AE 15 81 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04
R 00 00 00 0F
T 00 BC D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 0F
T 00 CA D0 00 00 00 32
R 00 00 00 0F F1 21 03 00 05
