ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACC_0                                                      =  00E0 G
    _ACC_1                                                      =  00E1 G
    _ACC_2                                                      =  00E2 G
    _ACC_3                                                      =  00E3 G
    _ACC_4                                                      =  00E4 G
    _ACC_5                                                      =  00E5 G
    _ACC_6                                                      =  00E6 G
    _ACC_7                                                      =  00E7 G
    _ACTIVE                                                     =  00F8 G
    _ADCCON1                                                    =  00B4 G
    _ADCCON2                                                    =  00B5 G
    _ADCCON3                                                    =  00B6 G
    _ADCH                                                       =  00BB G
    _ADCIE                                                      =  00A9 G
    _ADCIF                                                      =  008D G
    _ADCL                                                       =  00BA G
    _ADCTEST0                                                   =  61B5 G
    _ADCTEST1                                                   =  61B6 G
    _ADCTEST2                                                   =  61B7 G
    _AGCCTRL0                                                   =  61B1 G
    _AGCCTRL1                                                   =  61B2 G
    _AGCCTRL2                                                   =  61B3 G
    _AGCCTRL3                                                   =  61B4 G
    _APCFG                                                      =  00F2 G
    _ATEST                                                      =  61BD G
    _B                                                          =  00F0 G
    _BATTMON                                                    =  6264 G
    _B_0                                                        =  00F0 G
    _B_1                                                        =  00F1 G
    _B_2                                                        =  00F2 G
    _B_3                                                        =  00F3 G
    _B_4                                                        =  00F4 G
    _B_5                                                        =  00F5 G
    _B_6                                                        =  00F6 G
    _B_7                                                        =  00F7 G
    _CCACTRL0                                                   =  6196 G
    _CCACTRL1                                                   =  6197 G
    _CHIPID                                                     =  624A G
    _CHIPINFO0                                                  =  6276 G
    _CHIPINFO1                                                  =  6277 G
    _CHVER                                                      =  6249 G
    _CLD                                                        =  6290 G
    _CLKCONCMD                                                  =  00C6 G
    _CLKCONSTA                                                  =  009E G
    _CMPCTL                                                     =  62D0 G
    _CSPCTRL                                                    =  61E0 G
    _CSPPROG0                                                   =  61C0 G
    _CSPPROG1                                                   =  61C1 G
    _CSPPROG10                                                  =  61CA G
    _CSPPROG11                                                  =  61CB G
    _CSPPROG12                                                  =  61CC G
    _CSPPROG13                                                  =  61CD G
    _CSPPROG14                                                  =  61CE G
    _CSPPROG15                                                  =  61CF G
    _CSPPROG16                                                  =  61D0 G
    _CSPPROG17                                                  =  61D1 G
    _CSPPROG18                                                  =  61D2 G
    _CSPPROG19                                                  =  61D3 G
    _CSPPROG2                                                   =  61C2 G
    _CSPPROG20                                                  =  61D4 G
    _CSPPROG21                                                  =  61D5 G
    _CSPPROG22                                                  =  61D6 G
    _CSPPROG23                                                  =  61D7 G
    _CSPPROG3                                                   =  61C3 G
    _CSPPROG4                                                   =  61C4 G
    _CSPPROG5                                                   =  61C5 G
    _CSPPROG6                                                   =  61C6 G
    _CSPPROG7                                                   =  61C7 G
    _CSPPROG8                                                   =  61C8 G
    _CSPPROG9                                                   =  61C9 G
    _CSPSTAT                                                    =  61E1 G
    _CSPT                                                       =  61E5 G
    _CSPX                                                       =  61E2 G
    _CSPY                                                       =  61E3 G
    _CSPZ                                                       =  61E4 G
    _CY                                                         =  00D7 G
    _DACTEST0                                                   =  61BA G
    _DACTEST1                                                   =  61BB G
    _DACTEST2                                                   =  61BC G
    _DBGDATA                                                    =  6260 G
    _DMA0CFGH                                                   =  00D5 G
    _DMA0CFGL                                                   =  00D4 G
    _DMA1CFGH                                                   =  00D3 G
    _DMA1CFGL                                                   =  00D2 G
    _DMAARM                                                     =  00D6 G
    _DMAIE                                                      =  00B8 G
    _DMAIF                                                      =  00C0 G
    _DMAIRQ                                                     =  00D1 G
    _DMAREQ                                                     =  00D7 G
    _DPH0                                                       =  0083 G
    _DPH1                                                       =  0085 G
    _DPL0                                                       =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0092 G
    _EA                                                         =  00AF G
    _ENCCS                                                      =  00B3 G
    _ENCDI                                                      =  00B1 G
    _ENCDO                                                      =  00B2 G
    _ENCIE                                                      =  00AC G
    _ENCIF_0                                                    =  0098 G
    _ENCIF_1                                                    =  0099 G
    _ERR                                                        =  00FB G
    _EXT_ADDR0                                                  =  616A G
    _EXT_ADDR1                                                  =  616B G
    _EXT_ADDR2                                                  =  616C G
    _EXT_ADDR3                                                  =  616D G
    _EXT_ADDR4                                                  =  616E G
    _EXT_ADDR5                                                  =  616F G
    _EXT_ADDR6                                                  =  6170 G
    _EXT_ADDR7                                                  =  6171 G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FADDRH                                                     =  6272 G
    _FADDRL                                                     =  6271 G
    _FCTL                                                       =  6270 G
    _FE                                                         =  00FC G
    _FIFOPCTRL                                                  =  6194 G
    _FMAP                                                       =  009F G
    _FREQCTRL                                                   =  618F G
    _FREQEST                                                    =  61AA G
    _FREQTUNE                                                   =  618E G
    _FRMCTRL0                                                   =  6189 G
    _FRMCTRL1                                                   =  618A G
    _FRMFILT0                                                   =  6180 G
    _FRMFILT1                                                   =  6181 G
    _FSCAL0                                                     =  61AD G
    _FSCAL1                                                     =  61AE G
    _FSCAL2                                                     =  61AF G
    _FSCAL3                                                     =  61B0 G
    _FSCTRL                                                     =  61AC G
    _FSMCTRL                                                    =  6195 G
    _FSMSTAT0                                                   =  6192 G
    _FSMSTAT1                                                   =  6193 G
    _FWDATA                                                     =  6273 G
    _I2CADDR                                                    =  6233 G
    _I2CCFG                                                     =  6230 G
    _I2CDATA                                                    =  6232 G
    _I2CIO                                                      =  6235 G
    _I2CSTAT                                                    =  6231 G
    _I2CWC                                                      =  6234 G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00B8 G
    _IEN2                                                       =  009A G
    _IP0                                                        =  00A9 G
    _IP1                                                        =  00B9 G
    _IRCON                                                      =  00C0 G
    _IRCON2                                                     =  00E8 G
    _IRCTL                                                      =  6281 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _IVCTRL                                                     =  6265 G
    _MDMCTRL0                                                   =  61A8 G
    _MDMCTRL1                                                   =  61A9 G
    _MDMTEST0                                                   =  61B8 G
    _MDMTEST1                                                   =  61B9 G
    _MEMCTR                                                     =  00C7 G
    _MODE                                                       =  00FF G
    _MONMUX                                                     =  61A6 G
    _MPAGE                                                      =  0093 G
    _OBSSEL0                                                    =  6243 G
    _OBSSEL1                                                    =  6244 G
    _OBSSEL2                                                    =  6245 G
    _OBSSEL3                                                    =  6246 G
    _OBSSEL4                                                    =  6247 G
    _OBSSEL5                                                    =  6248 G
    _OPAMPC                                                     =  62C0 G
    _OPAMPMC                                                    =  61A6 G
    _OPAMPS                                                     =  62C1 G
    _OV                                                         =  00D2 G
    _OVFIM                                                      =  00DE G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0DIR                                                      =  00FD G
    _P0IE                                                       =  00BD G
    _P0IEN                                                      =  00AB G
    _P0IF                                                       =  00C5 G
    _P0IFG                                                      =  0089 G
    _P0INP                                                      =  008F G
    _P0SEL                                                      =  00F3 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1DIR                                                      =  00FE G
    _P1IEN                                                      =  008D G
    _P1IF                                                       =  00EB G
    _P1IFG                                                      =  008A G
    _P1INP                                                      =  00F6 G
    _P1SEL                                                      =  00F4 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2DIR                                                      =  00FF G
    _P2IEN                                                      =  00AC G
    _P2IF                                                       =  00E8 G
    _P2IFG                                                      =  008B G
    _P2INP                                                      =  00F7 G
    _P2SEL                                                      =  00F5 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _PAN_ID0                                                    =  6172 G
    _PAN_ID1                                                    =  6173 G
    _PCON                                                       =  0087 G
    _PERCFG                                                     =  00F1 G
    _PICTL                                                      =  008C G
    _PMUX                                                       =  00AE G
    _PSBANK                                                     =  009F G
    _PSW                                                        =  00D0 G
    _PTEST0                                                     =  61BE G
    _PTEST1                                                     =  61BF G
    _RE                                                         =  00FE G
    _RFCORE_RAM                                                 =  6000 G
    _RFC_OBS_CTRL0                                              =  61EB G
    _RFC_OBS_CTRL1                                              =  61EC G
    _RFC_OBS_CTRL2                                              =  61ED G
    _RFD                                                        =  00D9 G
    _RFERRF                                                     =  00BF G
    _RFERRIE                                                    =  00A8 G
    _RFERRIF                                                    =  0089 G
    _RFERRM                                                     =  61A5 G
    _RFIRQF0                                                    =  00E9 G
    _RFIRQF1                                                    =  0091 G
    _RFIRQM0                                                    =  61A3 G
    _RFIRQM1                                                    =  61A4 G
    _RFRND                                                      =  61A7 G
    _RFST                                                       =  00E1 G
    _RNDH                                                       =  00BD G
    _RNDL                                                       =  00BC G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSSI                                                       =  6198 G
    _RSSISTAT                                                   =  6199 G
    _RXCTRL                                                     =  61AB G
    _RXENABLE                                                   =  618B G
    _RXFIFO                                                     =  6000 G
    _RXFIFOCNT                                                  =  619B G
    _RXFIRST                                                    =  619A G
    _RXFIRST_PTR                                                =  619D G
    _RXLAST_PTR                                                 =  619E G
    _RXMASKCLR                                                  =  618D G
    _RXMASKSET                                                  =  618C G
    _RXP1_PTR                                                   =  619F G
    _RX_BYTE                                                    =  00FA G
    _S0CON                                                      =  0098 G
    _S1CON                                                      =  009B G
    _SHORT_ADDR0                                                =  6174 G
    _SHORT_ADDR1                                                =  6175 G
    _SLAVE                                                      =  00FD G
    _SLEEPCMD                                                   =  00BE G
    _SLEEPSTA                                                   =  009D G
    _SP                                                         =  0081 G
    _SRCEXTEN0                                                  =  6186 G
    _SRCEXTEN1                                                  =  6187 G
    _SRCEXTEN2                                                  =  6188 G
    _SRCEXTPENDEN0                                              =  6164 G
    _SRCEXTPENDEN1                                              =  6165 G
    _SRCEXTPENDEN2                                              =  6166 G
    _SRCMATCH                                                   =  6182 G
    _SRCRC                                                      =  6262 G
    _SRCRESINDEX                                                =  6163 G
    _SRCRESMASK0                                                =  6160 G
    _SRCRESMASK1                                                =  6161 G
    _SRCRESMASK2                                                =  6162 G
    _SRCSHORTEN0                                                =  6183 G
    _SRCSHORTEN1                                                =  6184 G
    _SRCSHORTEN2                                                =  6185 G
    _SRCSHORTPENDEN0                                            =  6167 G
    _SRCSHORTPENDEN1                                            =  6168 G
    _SRCSHORTPENDEN2                                            =  6169 G
    _SRC_ADDR_TABLE                                             =  6100 G
    _ST0                                                        =  0095 G
    _ST1                                                        =  0096 G
    _ST2                                                        =  0097 G
    _STCC                                                       =  62B0 G
    _STCS                                                       =  62B1 G
    _STCV0                                                      =  62B2 G
    _STCV1                                                      =  62B3 G
    _STCV2                                                      =  62B4 G
    _STIE                                                       =  00AD G
    _STIF                                                       =  00C7 G
    _STLOAD                                                     =  00AD G
    _T1CC0H                                                     =  00DB G
    _T1CC0L                                                     =  00DA G
    _T1CC1H                                                     =  00DD G
    _T1CC1L                                                     =  00DC G
    _T1CC2H                                                     =  00DF G
    _T1CC2L                                                     =  00DE G
    _T1CC3H                                                     =  62AD G
    _T1CC3L                                                     =  62AC G
    _T1CC4H                                                     =  62AF G
    _T1CC4L                                                     =  62AE G
    _T1CCTL0                                                    =  00E5 G
    _T1CCTL1                                                    =  00E6 G
    _T1CCTL2                                                    =  00E7 G
    _T1CCTL3                                                    =  62A3 G
    _T1CCTL4                                                    =  62A4 G
    _T1CNTH                                                     =  00E3 G
    _T1CNTL                                                     =  00E2 G
    _T1CTL                                                      =  00E4 G
    _T1IE                                                       =  00B9 G
    _T1IF                                                       =  00C1 G
    _T1STAT                                                     =  00AF G
    _T2CTRL                                                     =  0094 G
    _T2EVTCFG                                                   =  009C G
    _T2IE                                                       =  00BA G
    _T2IF                                                       =  00C2 G
    _T2IRQF                                                     =  00A1 G
    _T2IRQM                                                     =  00A7 G
    _T2M0                                                       =  00A2 G
    _T2M1                                                       =  00A3 G
    _T2MOVF0                                                    =  00A4 G
    _T2MOVF1                                                    =  00A5 G
    _T2MOVF2                                                    =  00A6 G
    _T2MSEL                                                     =  00C3 G
    _T3CC0                                                      =  00CD G
    _T3CC1                                                      =  00CF G
    _T3CCTL0                                                    =  00CC G
    _T3CCTL1                                                    =  00CE G
    _T3CH0IF                                                    =  00D9 G
    _T3CH1IF                                                    =  00DA G
    _T3CNT                                                      =  00CA G
    _T3CTL                                                      =  00CB G
    _T3IE                                                       =  00BB G
    _T3IF                                                       =  00C3 G
    _T3OVFIF                                                    =  00D8 G
    _T4CC0                                                      =  00ED G
    _T4CC1                                                      =  00EF G
    _T4CCTL0                                                    =  00EC G
    _T4CCTL1                                                    =  00EE G
    _T4CH0IF                                                    =  00DC G
    _T4CH1IF                                                    =  00DD G
    _T4CNT                                                      =  00EA G
    _T4CTL                                                      =  00EB G
    _T4IE                                                       =  00BC G
    _T4IF                                                       =  00C4 G
    _T4OVFIF                                                    =  00DB G
    _TCON                                                       =  0088 G
    _TESTREG0                                                   =  624B G
    _TIMIF                                                      =  00D8 G
    _TXCTRL                                                     =  6191 G
    _TXFIFO                                                     =  6080 G
    _TXFIFOCNT                                                  =  619C G
    _TXFILTCFG                                                  =  61FA G
    _TXFIRST_PTR                                                =  61A1 G
    _TXLAST_PTR                                                 =  61A2 G
    _TXPOWER                                                    =  6190 G
    _TX_BYTE                                                    =  00F9 G
    _U0BAUD                                                     =  00C2 G
    _U0CSR                                                      =  0086 G
    _U0DBUF                                                     =  00C1 G
    _U0GCR                                                      =  00C5 G
    _U0UCR                                                      =  00C4 G
    _U1BAUD                                                     =  00FA G
    _U1CSR                                                      =  00F8 G
    _U1DBUF                                                     =  00F9 G
    _U1GCR                                                      =  00FC G
    _U1UCR                                                      =  00FB G
    _URX0IE                                                     =  00AA G
    _URX0IF                                                     =  008B G
    _URX1IE                                                     =  00AB G
    _URX1IF                                                     =  008F G
    _USBADDR                                                    =  6200 G
    _USBCIE                                                     =  620B G
    _USBCIF                                                     =  6206 G
    _USBCNT0                                                    =  6216 G
    _USBCNTH                                                    =  6217 G
    _USBCNTL                                                    =  6216 G
    _USBCS0                                                     =  6211 G
    _USBCSIH                                                    =  6212 G
    _USBCSIL                                                    =  6211 G
    _USBCSOH                                                    =  6215 G
    _USBCSOL                                                    =  6214 G
    _USBCTRL                                                    =  620F G
    _USBF0                                                      =  6220 G
    _USBF1                                                      =  6222 G
    _USBF2                                                      =  6224 G
    _USBF3                                                      =  6226 G
    _USBF4                                                      =  6228 G
    _USBF5                                                      =  622A G
    _USBFRMH                                                    =  620D G
    _USBFRML                                                    =  620C G
    _USBIIE                                                     =  6207 G
    _USBIIF                                                     =  6202 G
    _USBINDEX                                                   =  620E G
    _USBMAXI                                                    =  6210 G
    _USBMAXO                                                    =  6213 G
    _USBOIE                                                     =  6209 G
    _USBOIF                                                     =  6204 G
    _USBPOW                                                     =  6201 G
    _UTX0IF                                                     =  00E9 G
    _UTX1IF                                                     =  00EA G
    _WDCTL                                                      =  00C9 G
    _WDTIF                                                      =  00EC G
    _XX_T1CC0H                                                  =  62A7 G
    _XX_T1CC0L                                                  =  62A6 G
    _XX_T1CC1H                                                  =  62A9 G
    _XX_T1CC1L                                                  =  62A8 G
    _XX_T1CC2H                                                  =  62AB G
    _XX_T1CC2L                                                  =  62AA G
    _XX_T1CCTL0                                                 =  62A0 G
    _XX_T1CCTL1                                                 =  62A1 G
    _XX_T1CCTL2                                                 =  62A2 G
    _X_ADCCON1                                                  =  70B4 G
    _X_ADCCON2                                                  =  70B5 G
    _X_ADCCON3                                                  =  70B6 G
    _X_ADCH                                                     =  70BB G
    _X_ADCL                                                     =  70BA G
    _X_APCFG                                                    =  70F2 G
    _X_CLKCONCMD                                                =  70C6 G
    _X_CLKCONSTA                                                =  709E G
    _X_DMA0CFGH                                                 =  70D5 G
    _X_DMA0CFGL                                                 =  70D4 G
    _X_DMA1CFGH                                                 =  70D3 G
    _X_DMA1CFGL                                                 =  70D2 G
    _X_DMAARM                                                   =  70D6 G
    _X_DMAIRQ                                                   =  70D1 G
    _X_DMAREQ                                                   =  70D7 G
    _X_ENCCS                                                    =  70B3 G
    _X_ENCDI                                                    =  70B1 G
    _X_ENCDO                                                    =  70B2 G
    _X_FMAP                                                     =  709F G
    _X_IEEE_ADDR                                                =  780C G
    _X_INFOPAGE                                                 =  7800 G
    _X_MEMCTR                                                   =  70C7 G
    _X_MPAGE                                                    =  7093 G
    _X_P0                                                       =  7080 G
    _X_P0DIR                                                    =  70FD G
    _X_P0IEN                                                    =  70AB G
    _X_P0IFG                                                    =  7089 G
    _X_P0INP                                                    =  708F G
    _X_P0SEL                                                    =  70F3 G
    _X_P1                                                       =  7090 G
    _X_P1DIR                                                    =  70FE G
    _X_P1IEN                                                    =  708D G
    _X_P1IFG                                                    =  708A G
    _X_P1INP                                                    =  70F6 G
    _X_P1SEL                                                    =  70F4 G
    _X_P2                                                       =  70A0 G
    _X_P2DIR                                                    =  70FF G
    _X_P2IEN                                                    =  70AC G
    _X_P2IFG                                                    =  708B G
    _X_P2INP                                                    =  70F7 G
    _X_P2SEL                                                    =  70F5 G
    _X_PERCFG                                                   =  70F1 G
    _X_PICTL                                                    =  708C G
    _X_PMUX                                                     =  70AE G
    _X_PSBANK                                                   =  709F G
    _X_RFD                                                      =  70D9 G
    _X_RFERRF                                                   =  70BF G
    _X_RFIRQF0                                                  =  70E9 G
    _X_RFIRQF1                                                  =  7091 G
    _X_RFST                                                     =  70E1 G
    _X_RNDH                                                     =  70BD G
    _X_RNDL                                                     =  70BC G
    _X_SLEEPCMD                                                 =  70BE G
    _X_SLEEPSTA                                                 =  709D G
    _X_ST0                                                      =  7095 G
    _X_ST1                                                      =  7096 G
    _X_ST2                                                      =  7097 G
    _X_STLOAD                                                   =  70AD G
    _X_T1CC0H                                                   =  70DB G
    _X_T1CC0L                                                   =  70DA G
    _X_T1CC1H                                                   =  70DD G
    _X_T1CC1L                                                   =  70DC G
    _X_T1CC2H                                                   =  70DF G
    _X_T1CC2L                                                   =  70DE G
    _X_T1CCTL0                                                  =  70E5 G
    _X_T1CCTL1                                                  =  70E6 G
    _X_T1CCTL2                                                  =  70E7 G
    _X_T1CNTH                                                   =  70E3 G
    _X_T1CNTL                                                   =  70E2 G
    _X_T1CTL                                                    =  70E4 G
    _X_T1STAT                                                   =  70AF G
    _X_T2CTRL                                                   =  7094 G
    _X_T2EVTCFG                                                 =  709C G
    _X_T2IRQF                                                   =  70A1 G
    _X_T2IRQM                                                   =  70A7 G
    _X_T2M0                                                     =  70A2 G
    _X_T2M1                                                     =  70A3 G
    _X_T2MOVF0                                                  =  70A4 G
    _X_T2MOVF1                                                  =  70A5 G
    _X_T2MOVF2                                                  =  70A6 G
    _X_T2MSEL                                                   =  70C3 G
    _X_T3CC0                                                    =  70CD G
    _X_T3CC1                                                    =  70CF G
    _X_T3CCTL0                                                  =  70CC G
    _X_T3CCTL1                                                  =  70CE G
    _X_T3CNT                                                    =  70CA G
    _X_T3CTL                                                    =  70CB G
    _X_T4CC0                                                    =  70ED G
    _X_T4CC1                                                    =  70EF G
    _X_T4CCTL0                                                  =  70EC G
    _X_T4CCTL1                                                  =  70EE G
    _X_T4CNT                                                    =  70EA G
    _X_T4CTL                                                    =  70EB G
    _X_TIMIF                                                    =  70D8 G
    _X_U0BAUD                                                   =  70C2 G
    _X_U0CSR                                                    =  7086 G
    _X_U0DBUF                                                   =  70C1 G
    _X_U0GCR                                                    =  70C5 G
    _X_U0UCR                                                    =  70C4 G
    _X_U1BAUD                                                   =  70FA G
    _X_U1CSR                                                    =  70F8 G
    _X_U1DBUF                                                   =  70F9 G
    _X_U1GCR                                                    =  70FC G
    _X_U1UCR                                                    =  70FB G
    _X_WDCTL                                                    =  70C9 G
    _X__XPAGE                                                   =  7093 G
    __XPAGE                                                     =  0093 G
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    __sdcc_banked_call                                             **** GX
    __sdcc_banked_ret                                              **** GX
 1A __xinit__callback                                              0000 R
 18 _addr_context_lookup_by_number                                 0223 R
 18 _addr_context_lookup_by_prefix                                 0136 R
  B _addr_contexts                                                 016C R
  D _callback                                                      0000 R
 18 _compress_addr_64                                              027C R
 18 _compress_hdr_hc06                                             0851 R
 18 _compress_hdr_ipv6                                             2264 R
  B _context                                                       0176 R
    _csma_driver                                                   **** GX
 18 _dummy                                                         0133 GR
  B _frag_sender                                                   0160 GR
  B _hc06_ptr                                                      0179 R
 18 _input                                                         2A3A R
  B _input_first_fragment_1_1                                      0188 R
  B _input_frag_tag_1_1                                            0186 R
  B _input_last_fragment_1_1                                       0189 R
  B _last_tx_status                                                0006 R
 19 _llprefix                                                      000C GR
    _memcmp                                                        **** GX
    _memcpy                                                        **** GX
    _memmove                                                       **** GX
    _memset                                                        **** GX
  B _my_tag                                                        015C R
    _neighbor_info_packet_received                                 **** GX
    _neighbor_info_packet_sent                                     **** GX
 18 _output                                                        23B8 R
  B _output_dest_1_1                                               017C R
  B _output_processed_ip_out_len_1_1                               0184 R
 18 _packet_sent                                                   22CF R
    _packetbuf_addr                                                **** GX
    _packetbuf_clear                                               **** GX
    _packetbuf_datalen                                             **** GX
    _packetbuf_dataptr                                             **** GX
    _packetbuf_set_addr                                            **** GX
    _packetbuf_set_attr                                            **** GX
    _packetbuf_set_datalen                                         **** GX
  B _processed_ip_in_len                                           015A R
    _queuebuf_free                                                 **** GX
    _queuebuf_new_from_packetbuf                                   **** GX
    _queuebuf_to_packetbuf                                         **** GX
  B _reass_tag                                                     015E R
  B _reass_timer                                                   0168 R
  B _rime_hdr_len                                                  0003 R
  B _rime_payload_len                                              0004 R
  B _rime_ptr                                                      0000 R
 18 _rime_sniffer_add                                              0000 GR
 18 _rime_sniffer_remove                                           0013 GR
    _rimeaddr_cmp                                                  **** GX
    _rimeaddr_copy                                                 **** GX
    _rimeaddr_null                                                 **** GX
 18 _send_packet                                                   2352 R
 18 _set_packet_attrs                                              001F R
  B _sicslowpan_aligned_buf                                        000A R
 19 _sicslowpan_driver                                             0012 GR
 18 _sicslowpan_init                                               3007 GR
  B _sicslowpan_len                                                0008 R
 19 _str_0                                                         001B R
    _tcpip_input                                                   **** GX
    _tcpip_set_outputfunc                                          **** GX
    _timer_expired                                                 **** GX
    _timer_set                                                     **** GX
 19 _ttl_values                                                    000E R
    _uip_aligned_buf                                               **** GX
    _uip_ds6_set_addr_iid                                          **** GX
    _uip_len                                                       **** GX
    _uip_lladdr                                                    **** GX
 19 _unc_ctxconf                                                   0004 GR
 19 _unc_llconf                                                    0000 GR
 19 _unc_mxconf                                                    0008 GR
  B _uncomp_hdr_len                                                0005 R
 18 _uncompress_addr                                               0646 R
 18 _uncompress_hdr_hc06                                           173D R
    _watchdog_periodic                                             **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size  18A   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    3   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size    0   flags 20
  18 BANK1                                      size 3030   flags 20
  19 CONST                                      size   26   flags 20
  1A XINIT                                      size    3   flags 20
  1B CABS                                       size    0   flags 28
