device_info

{
    'device_id':<device id>,
    'owner_id':<owner_id>,
    'device_manager_id':<device manager id>,
    'server_node':<server node ip/host>,
    'name':<name>,
    'objects':{
        <obj_name>:{
            'id':<ipso_obj_id>,
            'resources':{
                <resource_name>:{
                    'id':<resource_id>,
                    'value':<value>
                },
                ...
            }
        },
        ...
    },
    'timestamp':<timestamp>,
}


policy

{
    '_id':<id>,//auto generated

    'device_id':<device_id>,

    'conditions':[
        #condition1
        {
            'resource': <device_id/object_name/resource_name>,
            'op':<equal/greater than/less than>,
            'value':<value>,
        },
        {
            'time':<expire time>,
            'interval':<interval time>
        },
        ...
    ],

    'actions':[
        {
            'operation':<set>,
            'resource':<object_name/resource_name>,
            'value':<value>
        },
        {
            'operation':<message>,
            'level':<level>,
            'msg':<msg>
        }
        ...
    ]

}

device manager license

{
    'license_id':<license_id>,
    'password':<password>,
    'owner_id':<user_id>

}

device log

{
    'device_id':<device_id>,
    'level':<log_level>,
    'log':<msg>,
    'timestamp':<timestamp>,
    'checked':<checked>,

}
