BANK1     20929  obj_cc2530dk/rpl-dag.rel  
BANK2     19803  obj_cc2530dk/cJSON.rel  
HOME      12336  obj_cc2530dk/sicslowpan.rel  
BANK1      9878  obj_cc2530dk/rpl-icmp6.rel  
BANK2      8508  obj_cc2530dk/main.app.rel  
BANK3      7442  obj_cc2530dk/uip-ds6.rel  
BANK3      5866  obj_cc2530dk/uip6.rel  
BANK3      5078  obj_cc2530dk/uip-nd6.rel  
BANK2      4196  obj_cc2530dk/csma.rel  
BANK3      3681  obj_cc2530dk/uip-ds6-route.rel  
BANK3      3350  obj_cc2530dk/message.rel  
BANK3      3336  obj_cc2530dk/frame802154.rel  
BANK3      2877  obj_cc2530dk/neighbor-attr.rel  
BANK4      2712  obj_cc2530dk/tcpip.rel  
BANK4      2687  obj_cc2530dk/etimer.rel  
BANK4      2657  obj_cc2530dk/viztool.rel  
BANK4      2612  obj_cc2530dk/rpl-ext-header.rel  
BANK4      2511  obj_cc2530dk/process.rel  
BANK4      2485  obj_cc2530dk/uip-icmp6.rel  
BANK4      2347  obj_cc2530dk/rpl.rel  
BANK4      2256  obj_cc2530dk/crypto.rel  
BANK4      2041  obj_cc2530dk/rpl-timers.rel  
BANK4      2029  obj_cc2530dk/ctimer.rel  
BANK4      1971  obj_cc2530dk/nullrdc.rel  
BANK1      1875  obj_cc2530dk/packetbuf.rel  
BANK4      1789  obj_cc2530dk/queuebuf.rel  
BANK4      1755  obj_cc2530dk/rpl-of-etx.rel  
BANK4      1638  obj_cc2530dk/list.rel  
BANK5      1487  obj_cc2530dk/object.rel  
BANK5      1320  obj_cc2530dk/cc2530-rf.rel  
BANK5      1299  obj_cc2530dk/cc2530-aes.rel  
BANK4      1243  obj_cc2530dk/sensors.rel  
BANK5      1216  obj_cc2530dk/memb.rel  
BANK5      1203  obj_cc2530dk/resource.rel  
BANK3      1054  obj_cc2530dk/framer-802154.rel  
BANK5       936  obj_cc2530dk/neighbor-info.rel  
BANK5       856  obj_cc2530dk/device_profile.rel  
BANK5       804  obj_cc2530dk/device-fs.rel  
BANK5       736  obj_cc2530dk/ringbuf.rel  
BANK5       734  obj_cc2530dk/stimer.rel  
BANK5       683  obj_cc2530dk/device.rel  
BANK5       630  obj_cc2530dk/serial-line.rel  
BANK5       566  obj_cc2530dk/subscriber.rel  
HOME        532  obj_cc2530dk/uip-udp-packet.rel  
BANK5       428  obj_cc2530dk/uip-debug.rel  
BANK5       414  obj_cc2530dk/rtimer.rel  
BANK5       402  obj_cc2530dk/autostart.rel  
BANK5       399  obj_cc2530dk/device_api.rel  
BANK5       376  obj_cc2530dk/timer.rel  
BANK2       231  obj_cc2530dk/rimeaddr.rel  
BANK5       227  obj_cc2530dk/debug.rel  
BANK5       212  obj_cc2530dk/leds.rel  
BANK5       167  obj_cc2530dk/netstack.rel  
BANK5       128  obj_cc2530dk/random.rel  
BANK5       115  obj_cc2530dk/adc-sensor.rel  
BANK1        79  obj_cc2530dk/leds-arch.rel  
BANK3        59  obj_cc2530dk/uart0.rel  
BANK5        46  obj_cc2530dk/watchdog.rel  
BANK2        18  obj_cc2530dk/energest.rel  
BANK3        12  obj_cc2530dk/putchar.rel  
BANK2        11  obj_cc2530dk/soc.rel  
HOME          0  obj_cc2530dk/smartrf-sensors.rel  
HOME          0  obj_cc2530dk/ipso_resource.rel  
HOME          0  obj_cc2530dk/rimestats.rel  
