/*
 *  Created by Jun Fang on 14-11-24.
 *  Copyright (c) 2014年 Jun Fang. All rights reserved.
 */

#include "main.h"
#include "device_profile.h"
#include "device.h"
#include "device_api.h"

void create_device()
{
    int32_t retval = FAIL;
    resource_instance_t *res_instance = NULL;
    object_instance_t *obj_instance = NULL;
    resource_value_u value;

    retval = device_init(<device_id>);  
    if (retval == FAIL) {
        PRINTF("device init fail\n");
        return;
    }

    <object blocks start>
    <object blocks end>
   
    return;
}

